DEBUG=True
PROJECT_NAME='gnoht-bits'
NAME_SPACE='bits-dev'
ENV='development'
SECRET_KEY='itsasecret'
HASHIDS_SALT='itsasecret'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_USER_ID='ikumen'
BIT_FILE_NAMES=['bit.md']
